#DB URI
MONGO_URI=mongodb://user:password@localhost_container:27017/database?authSource=admin

#DB CREDENTIALS
MONGO_INITDB_ROOT_USERNAME='username'
MONGO_INITDB_ROOT_PASSWORD='password'
MONGO_INITDB_DATABASE='database'