#DB URI MONGO ATLAS
MONGO_URI_ATLAS=# Use mongo Atlas URI here instead

#DB CREDENTIALS SUCH AS DOCKER
MONGO_URI=mongodb://user:password@localhost_container:27017/database?authSource=admin # To use local container
MONGO_INITDB_ROOT_USERNAME='username'
MONGO_INITDB_ROOT_PASSWORD='password'
MONGO_INITDB_DATABASE='database'